TG/telas/colab/addCurso.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TG.telas.colab"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TG.telas.colab.addCurso"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1080"
      Title="Adicionar curso" Background="White"
      xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Grid RenderTransformOrigin="0.504,0.491">
        <Label  Content="Area do curso" HorizontalAlignment="Left" Margin="74,125,0,0" VerticalAlignment="Top" Width="187" Height="34" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
        <Label Content="Formato do Curso" HorizontalAlignment="Left" Margin="74,209,0,0" VerticalAlignment="Top" Width="160" FontFamily="Champagne &amp; Limousines" FontSize="18"/>

        <materialDesign:PackIcon HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="31.125,14.625" Height="44" Margin="594,125,0,0" Width="56" Foreground="DarkGray" Kind="Calendar" />
        <materialDesign:PackIcon HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="31.125,14.625" Height="44" Margin="594,195,0,0" Width="56" Foreground="DarkGray" Kind="Calendar" />
        <Label Content="Data De Inicio" HorizontalAlignment="Left" Margin="655,139,0,0" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
        <Label Content="Data de Conclusão" HorizontalAlignment="Left" Margin="655,209,0,0" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="30" RenderTransformOrigin="0.414,-0.833"/>
        <Label Content="Tempo De Duração" HorizontalAlignment="Left" Margin="74,279,0,0" VerticalAlignment="Top" Width="158" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
        <Label Content="Nome do Curso" HorizontalAlignment="Left" Margin="74,360,0,0" VerticalAlignment="Top" Width="158" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
        <Label Content="Certitficado" HorizontalAlignment="Left" Margin="79,480,0,0" VerticalAlignment="Top" Width="158" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
        <ComboBox SelectionChanged="ResetaCor" x:Name="formatoCurso" materialDesign:HintAssist.Hint="Selecione" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" Margin="286,196,0,0" VerticalAlignment="Top" Width="192" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="43" >
            <ComboBoxItem Content="Graduação" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            <ComboBoxItem Content="Pós-gradução" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            <ComboBoxItem Content="Mestrado" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            <ComboBoxItem Content="Doutorado" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            <ComboBoxItem Content="Pós-Doutorado" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            <ComboBoxItem Content="Tecnico" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            <ComboBoxItem Content="Certificação Externa" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
        </ComboBox>
        <TextBox PreviewKeyDown="ResetaCor" x:Name="tempoDuracao" HorizontalAlignment="Left" Height="30" Margin="286,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
        <TextBox PreviewKeyDown="ResetaCor" x:Name="areaCurso" HorizontalAlignment="Left" Height="30" Margin="286,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
        <TextBox PreviewKeyDown="ResetaCor" x:Name="nomeCurso" HorizontalAlignment="Left" Height="30" Margin="286,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
        <DatePicker PreviewKeyDown="ResetaCor" SelectedDate="{x:Static sys:DateTime.Now}" FontSize="18" DisplayDateEnd="{x:Static sys:DateTime.Now}" x:Name="dataInicio" HorizontalAlignment="Left" Margin="834,139,0,0" VerticalAlignment="Top" Width="194" Height="30"/>
        <DatePicker PreviewKeyDown="ResetaCor" SelectedDate="{x:Static sys:DateTime.Now}" FontSize="18" DisplayDateEnd="{x:Static sys:DateTime.Now}" x:Name="dataConclusao" HorizontalAlignment="Left" Margin="834,209,0,0" VerticalAlignment="Top" Width="194" Height="30"/>
        <Border x:Name="img" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="286,446,0,0" VerticalAlignment="Top" Width="195">
            <Border.Background>
                <ImageBrush Changed="ResetaCor" ImageSource="/TG;component/Assets/certificado_placeholder.png" Stretch="Fill" x:Name="certificado"/>
            </Border.Background>
        </Border>
        <Button Content="{materialDesign:PackIcon Kind=Image}" HorizontalAlignment="Left" Margin="500,485,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.58,1.109" Click="getImage"/>
        <materialDesign:DialogHost x:Name="dr" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <Button HorizontalAlignment="Left" Margin="948,568,0,0" VerticalAlignment="Top" Width="108" Height="34" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSaveEdit"  Width="31" Height="26"/>
                    <Label Content="Salvar" Foreground="White"/>
                </StackPanel>
            </Button>
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="ContentSaveAlert" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock Foreground="DarkGray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Deseja salvar esse curso?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Cancelar
                        </Button>
                        <Button Click="Save" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Aceitar
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Label Visibility="Hidden" x:Name="alert" Foreground="Red" FontWeight="Bold" Content="Preencha todos os campos!" HorizontalAlignment="Left" Margin="684,570,0,0" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="235"/>
    </Grid>
</Page>
