TG/telas/colab/home_view.xaml

<Window x:Class="TG.telas.colab.Home_view"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TG.telas.colab"
        mc:Ignorable="d"
        Title="Tela inicial" Height="720" Width="1080" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="teste" HorizontalAlignment="Left" Margin="28,28,0,0" VerticalAlignment="Top" Width="206">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <ScrollViewer x:Name="Scroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="300" Width="510" VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel x:Name="painel" MinWidth="250" MinHeight="{Binding ElementName=Scroll, Path=ViewportHeight}"/>
        </ScrollViewer>
        <Button Content="Dados" HorizontalAlignment="Left" Margin="906,210,0,0" VerticalAlignment="Top" Width="74" Click="AbrirDadosPage"/>
        <Button Content="Cursos Detalhados" HorizontalAlignment="Left" Margin="858,264,0,0" VerticalAlignment="Top" Width="168" Click="AbrirCursosDetalhados"/>

    </Grid>
</Window>
