TG/telas/colab/home_controls/banners/model1.xaml

<UserControl x:Class="TG.telas.colab.home_controls.banners.model1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TG.telas.colab.home_controls.banners"
             mc:Ignorable="d" d:DesignWidth="1080" Height="554" Margin="10">
    <Grid Background="WhiteSmoke">
        <StackPanel x:Name="grid" Orientation="Horizontal">
            <StackPanel x:Name="stack1" Height="554" VerticalAlignment="Top">
                <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Width="341" Margin="20,10,20,10">
                    <Grid Height="524">
                        <Label x:Name="nome1" Content="Label" Margin="0,15,0,0" HorizontalContentAlignment="Center" FontFamily="Champagne &amp; Limousines" FontSize="18" FontWeight="Bold" Foreground="#DD404040" VerticalContentAlignment="Center" Height="29" VerticalAlignment="Top"/>
                        <Image x:Name="img1" Margin="15,68,15,15" Stretch="Fill"/>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel x:Name="stack2" Orientation="Vertical" Width="660" Height="523" VerticalAlignment="Top" Margin="0,15,0,0">
                    <StackPanel Orientation="Horizontal" Height="245" HorizontalAlignment="Left" Width="660">
                        <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="0,0,10,0" Width="386">
                            <Grid>
                                <Image x:Name="img2" Margin="10" Stretch="Fill"/>
                            </Grid>
                        </Border>
                        <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="0,0,50,0" Width="262">
                            <Grid>
                                <Image x:Name="img3" Margin="10,10,10,10" Stretch="Fill"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <Border Margin="0,10,0,0" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Height="268" HorizontalAlignment="Left" Width="660">
                        <Grid Margin="0,0,0,20">
                            <Label x:Name="nome4" Content="Label" Margin="0,7,0,0" HorizontalContentAlignment="Center" FontFamily="Champagne &amp; Limousines" FontSize="18" FontWeight="Bold" Foreground="#DD404040" VerticalContentAlignment="Center" Height="29" VerticalAlignment="Top"/>
                            <Image x:Name="img4" Margin="10,44,0,10" Stretch="Fill" HorizontalAlignment="Left" Width="638"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
    </Grid>
</UserControl>
