TG/menu/Menu.xaml

<UserControl x:Class="TG.menu.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TG.menu"
             mc:Ignorable="d"
             Background="White" Height="63.333" Width="1080">
    <Grid x:Name="list">
        <Button Content="Cursos detalhados" x:Name="cursoDetalhado" HorizontalAlignment="Left" Margin="2, 2,0,0" Width="212" RenderTransformOrigin="4.24,0.125" Click="Button_Click_2" Height="58" VerticalAlignment="Top" Background="#FF2479BB"/>
        <Button Content="Dados pessoais" x:Name="dadosPessoais" HorizontalAlignment="Left" Margin="217, 2,0,0" Width="212" RenderTransformOrigin="4.24,0.125" Click="Button_Click_1" Height="58" VerticalAlignment="Top" Background="#FF2479BB"/>
        <Button Content="Pagina inicial" x:Name="paginaInicial" HorizontalAlignment="Left" Margin="433, 2,0,0" Width="212" Click="Button_Click" Height="58" VerticalAlignment="Top"/>
        <Button Content="Adicionar curso" x:Name="addCurso" Margin="649,0,219,3" RenderTransformOrigin="4.24,0.125" Click="Button_Click_3" Height="58" VerticalAlignment="Bottom" Background="#FF2479BB"/>
        <Button Content="Ranking" x:Name="ranking" Margin="866,2,2,0" RenderTransformOrigin="4.24,0.125" Click="Button_Click_4" Height="58" VerticalAlignment="Top" Background="#FF2479BB"/>
    </Grid>
</UserControl>
