TG/telas/login_view.xaml

<Window x:Class="TG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" ResizeMode="NoResize" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">

    <Grid>
        <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Background="White">
            <Grid>
                <Rectangle RadiusX="10" RadiusY="10" Height="281" VerticalAlignment="Top" Margin="-1,-1,-1,0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2281D1"/>
                            <GradientStop Color="#FF34268A" Offset="1"/>
                            <GradientStop Color="#FF33288B" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image Width="100" Height="100" VerticalAlignment="Top" Margin="126,24,124,0" Source="/TG;component/Assets/Boi.png"/>
                <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="32,0,32,80" RadiusY="10" RadiusX="10" Grid.ColumnSpan="4">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="Gray"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid VerticalAlignment="Bottom" Margin="35,0,35,80" Height="240" Grid.ColumnSpan="4">
                    <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
                    <StackPanel VerticalAlignment="Center" Margin="15">
                        <TextBox x:Name="nomeUsuario" Margin="40,10,0,10" materialDesign:HintAssist.Hint="Usuario" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="47"/>
                        <PasswordBox x:Name="senha" Margin="40,10,0,10"  materialDesign:HintAssist.Hint="Senha" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="47"/>
                    </StackPanel>
                </Grid>
                <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100,0,100,68" Content="LOGIN" Click="Button_Click"/>
                <Button Width="48" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="157,0,145,3" Content="{materialDesign:PackIcon Kind=Close}" Click="Fechar" Height="29"/>
                <materialDesign:PackIcon Kind="User" Foreground="DarkGray" HorizontalAlignment="Left" Margin="60,255,0,0" VerticalAlignment="Top" Height="38" Width="20"/>
                <materialDesign:PackIcon Kind="Key" Foreground="DarkGray" HorizontalAlignment="Left" Margin="60,321,0,0" VerticalAlignment="Top" Height="38"  Width="20"/>

            </Grid>
        </Border>
    </Grid>
</Window>