TG/telas/main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TG.telas.colab.main"
        mc:Ignorable="d"
        Title="main" Height="720.5" Width="1326.5" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Right" Width="1314" Margin="0,0,0,0">
        <Grid x:Name="menuGrid" Width="1080" Height="70" Margin="235,1,0,619"/>
        <Frame x:Name="painel" NavigationUIVisibility="Hidden" HorizontalAlignment="Right" Width="1080" Height="620" VerticalAlignment="Bottom"/>
        <Separator HorizontalAlignment="Left" Height="5" Margin="232,0,0,615" VerticalAlignment="Bottom" Width="1080"/>
        <Separator HorizontalAlignment="Right" Height="4" Margin="-112,0,738,341" VerticalAlignment="Bottom" Width="688" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Viewbox Margin="25,40,0,0" HorizontalAlignment="Left" Height="181"  VerticalAlignment="Top" Width="182">
            <Image x:Name="fotoPerfil" Height="94" Width="95" Source="/TG;component/assets/user_placeholder.png"/>
        </Viewbox>
        <ProgressBar x:Name="nivel" HorizontalAlignment="Left" Height="16" Margin="64,263,0,0" VerticalAlignment="Top" Width="151"/>
        <Label FontFamily="Champagne &amp; Limousines" Content="Nivel" x:Name="Nivel" HorizontalAlignment="Left" Margin="11,261,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold"/>
        <Button Content="{materialDesign:PackIcon Kind=Shutdown}" HorizontalAlignment="Left" Margin="0,648,0,0" VerticalAlignment="Top" Width="231" Height="40" Click="Button_Click_4"/>
        <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left" Height="200" Margin="2,430,0,0" VerticalAlignment="Top" Width="228">
            <WrapPanel x:Name="top4Painel" />
        </Border>
        <TextBlock FontFamily="Champagne &amp; Limousines" FontSize="18" Background="White" HorizontalAlignment="Left" Margin="87,416,0,0" TextWrapping="Wrap" Text="Top 4" VerticalAlignment="Top" Width="50" FontWeight="Bold"/>
        <Label HorizontalAlignment="Center" x:Name="nomeLogado" FontFamily="Champagne &amp; Limousines" FontSize="18" Background="White" Margin="5,227,1091,0" Content="Nome do usuario logado" VerticalAlignment="Top" Width="218" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
