TG/telas/colab/rank/InfoColaborador.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TG.telas.colab.rank"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TG.telas.colab.rank.InfoColaborador"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="325" Background="White"
      Title="InfoColaborador">

    <Grid>
        <Label x:Name="nomeUsuario" Content="Usuario" FontFamily="Champagne &amp; Limousines" FontSize="20" Margin="111,114,106,457" RenderTransformOrigin="0.317,0.782"/>
        <materialDesign:RatingBar HorizontalAlignment="Left" Margin="99,195,0,0" VerticalAlignment="Top" Foreground="DarkBlue" IsReadOnly="True" Value="3"/>
        <Label x:Name="colocacao" Content="Colocação:" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
        <Label x:Name="nivel" Content="Nivel:" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,-1.289" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
        <Label x:Name="nCursos" Content="Número de Cursos:" HorizontalAlignment="Left" Margin="14,499,0,0" VerticalAlignment="Top" Width="205" RenderTransformOrigin="-0.329,0.312" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
    </Grid>
</Page>
