TG/telas/colab/rank/InfoColaborador.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TG.telas.colab.rank"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TG.telas.colab.rank.InfoColaborador"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="325" Background="White"
      Title="InfoColaborador">

    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="10,10,10,10">
            <Grid Margin="0,0,0,17" HorizontalAlignment="Left">
                <Label x:Name="nome" Content="Nome" FontFamily="Champagne &amp; Limousines" FontSize="20" Margin="25,170,27,360" RenderTransformOrigin="0.317,0.782" HorizontalAlignment="Right" Width="242" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <materialDesign:RatingBar HorizontalAlignment="Left" Margin="104,273,0,0" VerticalAlignment="Top" Foreground="DarkBlue" IsReadOnly="True" Value="3"/>
                <Label Content="Colocação:" HorizontalAlignment="Left" Margin="25,358,0,0" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" FontSize="20" FontWeight="Bold"/>
                <Label Content="Nivel:" HorizontalAlignment="Left" Margin="25,440,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,-1.289" FontFamily="Champagne &amp; Limousines" FontSize="20" FontWeight="Bold"/>
                <Label Content="Total de Cursos:" HorizontalAlignment="Left" Margin="25,520,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="-0.329,0.312" FontFamily="Champagne &amp; Limousines" FontSize="20" FontWeight="Bold"/>
                <TextBlock x:Name="colocacao" HorizontalAlignment="Left" Margin="144,362,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"  FontFamily="Champagne &amp; Limousines" FontSize="20" FontWeight="Bold"/>
                <TextBlock x:Name="nivel" HorizontalAlignment="Left" Margin="93,444,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"  FontFamily="Champagne &amp; Limousines" FontSize="20" FontWeight="Bold"/>
                <TextBlock x:Name="nCursos" HorizontalAlignment="Left" Margin="186,525,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"  FontFamily="Champagne &amp; Limousines" FontSize="20" FontWeight="Bold"/>
                <Label Content="Media:" HorizontalAlignment="Left" Margin="25,271,0,0" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" FontSize="20" FontWeight="Bold"/>
                <Border  Margin="83,22,0,404" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left" Width="135">
                    <Image Source="/TG;component/assets/user_placeholder.png" HorizontalAlignment="Left" Height="133" VerticalAlignment="Top" Width="133"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
