TG/telas/colab/curso_detalhado/controles/CursoDetalhado.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TG.telas.colab.curso_detalhado.controles"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TG.telas.colab.curso_detalhado.controles.CursoDetalhado"
             mc:Ignorable="d" Width="1054.421" Height="114">
    <Grid Margin="0,0,1,10">
        <Rectangle Height="96"  VerticalAlignment="Bottom"  RadiusY="10" RadiusX="10" Margin="8,0,0,0" HorizontalAlignment="Left" Width="1011">
            <Rectangle.Effect>
                <DropShadowEffect Color="Gray"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF6448FE" Offset="0.3"/>
                    <GradientStop Color="#FF5FC6FF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="nomeCurso" HorizontalAlignment="Right" Margin="0,19,857,0" TextWrapping="Wrap" Text="Nome completo" VerticalAlignment="Top" FontSize="22" FontFamily="Times New Roman" Width="153" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,62,871,0" TextWrapping="Wrap" Text="Carga horária" VerticalAlignment="Top" FontSize="22" FontFamily="Times New Roman" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="cargaHoraria" HorizontalAlignment="Right" Margin="0,62,856,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="22" FontFamily="Times New Roman" RenderTransformOrigin="-0.727,0.632" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,19,549,0" TextWrapping="Wrap" Text="Pontos" VerticalAlignment="Top" FontSize="22" FontFamily="Times New Roman" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="pontos" HorizontalAlignment="Right" Margin="0,19,534,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="22" FontFamily="Times New Roman" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,62,548,0" TextWrapping="Wrap" Text="Peso" VerticalAlignment="Top" FontSize="22" FontFamily="Times New Roman" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="peso" HorizontalAlignment="Right" Margin="0,62,533,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="22" FontFamily="Times New Roman" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,19,184,0" TextWrapping="Wrap" Text="Data início:" VerticalAlignment="Top" FontSize="22" FontFamily="Times New Roman" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="dataInicio" HorizontalAlignment="Right" Margin="0,19,78,0" TextWrapping="Wrap" Text="00/00/0000" VerticalAlignment="Top" FontSize="22" FontFamily="Times New Roman" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,62,185,0" TextWrapping="Wrap" Text="Data término:" VerticalAlignment="Top" FontSize="22" FontFamily="Times New Roman" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="dataTermino" HorizontalAlignment="Right" Margin="0,62,79,0" TextWrapping="Wrap" Text="00/00/0000" VerticalAlignment="Top" FontSize="22" FontFamily="Times New Roman" Foreground="White" FontWeight="Bold"/>
    </Grid>
</UserControl>
