TG/telas/colab/curso_detalhado/CursosDetalhados.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TG.telas.colab"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TG.telas.colab.CursosDetalhados"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1080"
      Title="CursosDetalhados">
    <Grid Background="GhostWhite">
        <Rectangle RadiusY="10" RadiusX="10" HorizontalAlignment="Right" Width="1054" Height="82" VerticalAlignment="Top" Margin="0,8,14,0">

            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFA738" Offset="0.3"/>
                    <GradientStop Color="#FFE130" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Cursos" HorizontalAlignment="Left" Margin="116,33,0,0" VerticalAlignment="Top" Height="26" Width="61" FontSize="16" Background="{x:Null}" Foreground="#DDFFFFFF" FontWeight="Bold"/>
        <Label Content="Validos" HorizontalAlignment="Left" Margin="260,36,0,0" VerticalAlignment="Top" Height="26" Width="69" FontSize="16" Background="{x:Null}" Foreground="#DDFFFFFF" FontWeight="Bold"/>
        <ScrollViewer x:Name="Scroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="510" Width="1051" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15,104,14,0" BorderThickness="0,3">
            <WrapPanel x:Name="painel" MinWidth="250" MinHeight="{Binding ElementName=Scroll, Path=ViewportHeight}"/>
        </ScrollViewer>
        <Label x:Name="qtdCursos" Content="0" HorizontalAlignment="Left" Margin="196,35,0,0" VerticalAlignment="Top" Height="26" Width="60" FontSize="16" Background="{x:Null}" Foreground="#DDFFFFFF" FontWeight="Bold"/>
        <Label x:Name="qtdValidos" Content="0" HorizontalAlignment="Left" Margin="345,36,0,0" VerticalAlignment="Top" Height="26" Width="60" FontSize="16" Background="{x:Null}" Foreground="#DDFFFFFF" FontWeight="Bold"/>
        <Label Content="Ranking" HorizontalAlignment="Left" Margin="806,18,0,0" VerticalAlignment="Top" Height="30" Width="69" FontSize="16" Background="{x:Null}" Foreground="#DDFFFFFF" FontWeight="Bold"/>
        <Label x:Name="ranking" Content="0" HorizontalAlignment="Left" Margin="887,19,0,0" VerticalAlignment="Top" Height="26" Width="60" FontSize="16" Background="{x:Null}" Foreground="#DDFFFFFF" FontWeight="Bold"/>
        <Label Content="Pontos totais" HorizontalAlignment="Left" Margin="445,35,0,0" VerticalAlignment="Top" Height="30" Width="108" FontSize="16" Background="{x:Null}" Foreground="#DDFFFFFF" FontWeight="Bold"/>
        <Label x:Name="pontosTotais" Content="0" HorizontalAlignment="Left" Margin="556,36,0,0" VerticalAlignment="Top" Height="26" Width="60" FontSize="16" Background="{x:Null}" Foreground="#DDFFFFFF" FontWeight="Bold"/>
        <Label Content="Média de pesos" HorizontalAlignment="Left" Margin="735,46,0,0" VerticalAlignment="Top" Height="30" Width="125" FontSize="16" Background="{x:Null}" Foreground="#DDFFFFFF" FontWeight="Bold"/>
        <materialDesign:RatingBar x:Name="mediaPesos" HorizontalAlignment="Left" Margin="863,50,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
