TG/telas/colab/dados/Alteraveis.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TG.telas.colab.dados"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TG.telas.colab.dados.Alteraveis"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1060"
      Title="DadosAlteraveis">

    <Grid Background="White">
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="957,492,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" RenderTransformOrigin="0.08,0.359"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="32,60,0,0" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="35,126,0,0" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" FontSize="18" RenderTransformOrigin="-7.802,-0.933"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="32,188,0,0" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
        <Label Content="Titulo de Eleitor:" HorizontalAlignment="Left" Margin="556,70,0,0" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" FontSize="18" RenderTransformOrigin="-4.824,8.667"/>
        <Label Content="RG:" HorizontalAlignment="Left" Margin="35,255,0,0" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="457,216,0,0" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" FontSize="18" RenderTransformOrigin="0.373,-1.317"/>
        <TextBox x:Name="nomeUsuario" HorizontalAlignment="Left" Height="30" Margin="115,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="30" Margin="115,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
        <TextBlock x:Name="cpf" Margin="115,188,725,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="452,256,309,42">
            <ScrollViewer x:Name="Scroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="240" Width="292" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="3,-1,0,-1" >
                <WrapPanel x:Name="painel" MinWidth="250" MinHeight="{Binding ViewportHeight, ElementName=Scroll}"/>
            </ScrollViewer>
        </Border>
        <TextBlock x:Name="rg" Margin="115,257,725,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
        <TextBlock x:Name="tituloEleitor" Margin="718,70,122,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" FontSize="20"/>

    </Grid>
</Page>
