TG/telas/colab/dados/Alteraveis.xaml

<Page x:Class="TG.telas.colab.dados.Alteraveis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TG.telas.colab.dados"
      mc:Ignorable="d" 
      d:DesignHeight="617" d:DesignWidth="1060"
      Title="DadosAlteraveis">

    <Grid Background="White">
        <Label Content="Label" HorizontalAlignment="Left" Margin="31,52,0,0" VerticalAlignment="Top"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="975,560,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" RenderTransformOrigin="0.08,0.359"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="31,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="31,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.944,-1.75"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="31,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="31,256,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="31,325,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="72,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="133"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="72,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="133"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="72,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="133"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="72,196,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="133"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="72,256,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="piroca"  HorizontalAlignment="Left" Height="24" Margin="72,325,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Page>
